# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, WARN, Console, RollingFile

log4j.logger.com.tjhq=debug,RollingFile
#log4j.logger.org.hibernate=INFO
#log4j.logger.com.fasterxml.jackson=info
log4j.logger.org.springframework=debug

#Spring JpaTransactionManager debug
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager = DEBUG

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/quickstart.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n