#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.5.80\:1521\:myora
#jdbc.username=frametest
#jdbc.password=123

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.231:3306/vk?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
